pvp_y_1-1	mapflag	pvp
pvp_y_1-2	mapflag	pvp
pvp_y_1-4	mapflag	pvp
pvp_y_1-5	mapflag	pvp
-	script	PvP_Events	-1,{
	OnPCLogoutEvent:
	if (strcharinfo(3) == $@lista$)
		warp "prontera",156,191;
	end;
OnPCKillEvent:
		if ( getcharid(3) == killedrid || strcharinfo(3) != $@lista$ )
		end;
		if (gettime(DT_HOUR) >= 20 && gettime(DT_HOUR) <= 22 ) {
			if (getgmlevel() >= 1 && #value != 4)
			#value = 4;

			if(getgmlevel() < 1 && #value != 2)
			#value = 2;

			if (#kill != 0)
			#kill = 0;		
		}else{
			if (getgmlevel() >= 1 && #value > 2)
			#value = 2;

			if(getgmlevel() < 1 && #value > 1)
			#value = 1;					
		}
		if (#mapakill$ !=  $@lista$)
		#kill = 0;

	query_sql( "UPDATE `char` SET `pvp_kill` = `pvp_kill` + 1 WHERE `char_id` = "+getcharid(0)+" LIMIT 1" );
	message strcharinfo(0),"Voce eliminou " + rid2name(killedrid);
	announce "O jogador [" + strcharinfo(0)  + "] eliminou o jogador [" + rid2name(killedrid) + "]" ,bc_all,0x800000;

		if (#kill <= 60) {
		getitem(7420,#value);
		callfunc "DaItems", killedrid, getcharid(3);
		}
		#mapakill$ = $@lista$;
		#kill += 1;
end;		
	OnPCDieEvent: // eaclass({<job number>,<char_id>}) // CPC_CHAR convertpcinfo(<account_id>,<type>)
		if ( getcharid(3) == killerrid || strcharinfo(3) != $@lista$ )
		end;
			query_sql( "UPDATE `char` SET `pvp_death` = `pvp_death` + 1 WHERE `char_id` = "+getcharid(0)+" LIMIT 1" );
		//	message strcharinfo(0),	rid2name(killerrid) + " Eliminou voce";
		for (.@i = 0;.@i > 5 ;.@i++ ) {
			dispbottom "Voce ira renascer em " + .@i + " segundos";
			sleep2 1000;
		}
			if (strcharinfo(3) == $@lista$) {
				warp strcharinfo(3),0,0;
			}
		callfunc "F_BUFF","1";
		
			end;
OnInit:
   	setarray .lista$[0],"pvp_y_1-1","pvp_y_1-2";
   	set .rotatetime, 600000;
// ======================================	
	set $@lista$, ""+.lista$[0]+"";
	set .count, getarraysize(.lista$);
	for( set .@i,0; .@i < .count; set .@i, .@i+1 ){
			sleep .rotatetime-60000;
			mapannounce ""+.lista$[.@i]+"","O mapa sera trocado em 30 segundos.",8;
			sleep 10000;
			mapannounce ""+.lista$[.@i]+"","O mapa sera trocado em 20 segundos.",8;
			sleep 10000;
			mapannounce ""+.lista$[.@i]+"","O mapa sera trocado em 10 segundos.",8;
			sleep 10000;
			if(.lista$[.@i] == .lista$[.count-1]){						
				mapwarp ""+.lista$[.@i]+"",""+.lista$[0]+"",0,0;
				set $@lista$, ""+.lista$[0]+"";
				set .@i,-1;
			}
			else{
				mapwarp ""+.lista$[.@i]+"",""+.lista$[.@i+1]+"",0,0;
				set $@lista$, ""+.lista$[.@i+1]+"";
			}			
		}
		end;
}
function	script	DaItems	{
	set .@str, getarg(0);
voltaKiller:	
	.@wsd$ = rid2name(.@str);
	.@jonumber = readparam(Class,.@wsd$);
	set .@eac, eaclass(.@jonumber);
	if ((.@eac&EAJ_THIRDMASK) == EAJ_MINSTRELWANDERER || (.@eac&EAJ_THIRDMASK) ==  EAJ_RANGER) {
 			getitem(29543,#value);
    }else if ((.@eac&EAJ_THIRDMASK) == EAJ_RUNE_KNIGHT || (.@eac&EAJ_THIRDMASK) ==  EAJ_ROYAL_GUARD) {
			getitem(29541,#value);
	}else if ((.@eac&EAJ_THIRDMASK) == EAJ_WARLOCK || (.@eac&EAJ_THIRDMASK) ==  EAJ_SORCERER) {
			getitem(29542,#value);
	}else if ((.@eac&EAJ_THIRDMASK) == EAJ_KAGEROUOBORO || (.@eac&EAJ_THIRDMASK) ==  EAJ_REBELLION  || (.@eac&EAJ_THIRDMASK) ==  EAJ_SUPER_NOVICE  || (.@eac&EAJ_THIRDMASK) ==  EAJ_STAR_EMPEROR  || (.@eac&EAJ_THIRDMASK) ==  EAJ_SOUL_REAPER) {
			getitem(29547,#value);
	}else if ((.@eac&EAJ_THIRDMASK) == EAJ_ARCH_BISHOP || (.@eac&EAJ_THIRDMASK) ==  EAJ_SURA) {
			getitem(29546,#value);
	}else if ((.@eac&EAJ_THIRDMASK) == EAJ_GENETIC || (.@eac&EAJ_THIRDMASK) ==  EAJ_MECHANIC) {
			getitem(29544,#value);
	}else if ((.@eac&EAJ_THIRDMASK) == EAJ_SHADOW_CHASER || (.@eac&EAJ_THIRDMASK) ==  EAJ_GUILLOTINE_CROSS) {
			getitem(29544,#value);
	}
	if (.@str != getarg(1)){
    .@str = getarg(1);
	goto voltaKiller;	
	}
return;
}