-	script	Healer	-1,{
	callfunc "F_BUFF","1";
end;
}
-	script	Buff	-1,{
OnAtNPC:
		 if (!vip_status(VIP_STATUS_ACTIVE)) {
			 setlook LOOK_BODY2,0;
            message strcharinfo(0),"Seja VIP e desfrute de benefícios exclusivos.";
			end;
	}
	if ( HEALCD + 10 > gettimetick(2) ) {
        dispbottom "Você precisa esperar por " + ( HEALCD + 10 - gettimetick(2) ) + " segundos.";
        end;
    }
    HEALCD = gettimetick(2);
callfunc "F_BUFF","2";
	specialeffect2 EF_TEIHIT3;
	end;
end;
	
OnInit:
	bindatcmd "buffs",strnpcinfo(3)+"::OnAtNPC";
	set .allowed,0; 
	end;
}

// Duplicates
//============================================================
prontera,162,194,4	duplicate(Healer)	Healer#prt	677