-	script	Healer	-1,{
	callfunc "F_BUFF","1";
end;
}
-	script	Buff	-1,{
OnAtNPC:
		 if (!vip_status(VIP_STATUS_ACTIVE)) {
			 setlook LOOK_BODY2,0;
            message strcharinfo(0),"Seja VIP e desfrute de benefícios exclusivos.";
			end;
	}
set .@timer, gettimetick(2)-q_timer;
set .@wait, 60-.@timer;
if(.@timer < 60)
{
message strcharinfo(0),"Aguarde " +.@wait+" segundos.";
close;
}
set q_timer, gettimetick(2);
callfunc "F_BUFF","2";
	specialeffect2 EF_TEIHIT3;	
end;
	
OnInit:
	bindatcmd "buffs",strnpcinfo(3)+"::OnAtNPC";
	bindatcmd "buff",strnpcinfo(3)+"::OnAtNPC";
	set .allowed,0; 
	end;
}
-	script	Mado	-1,{
	OnAtNPC:
	callfunc "F_MADO";
end;
OnInit:
	bindatcmd "mado",strnpcinfo(3)+"::OnAtNPC";
	set .allowed,0; 
	end;
}
// Duplicates
//============================================================
prontera,162,194,4	duplicate(Healer)	Healer#prt	677