prontera,149,194,4	script	Ranking	857,{
    if (getgmlevel() != 99){
        goto ranking;
    }           
		mes .n$;
		mes "O que deseja fazer?";
		next;
		switch ( select ( 
			"PVP Ranking",
			( getgmlevel() >= 99 ) ? "^FF0000[GM] Reset PVP Ranking^000000":""
		)) {
			case 1:
                goto ranking;
			case 2:
		        mes .n$;
				mes "Reset Ranking? Action cant be undo. Confirm your action.";
				if ( select( "Confirm","Cancel" ) == 1 ) {
					query_sql( "UPDATE `char` SET `pvp_kill` = 0 ");
							query_sql( "UPDATE `char` SET `pvp_death` = 0" );
					mes "Done.";
				}
				break;
		}
		close;
	end;
 ranking:
		        mes .n$;
                mes "========================";
				query_sql( "SELECT `name`,`pvp_kill`,`pvp_death`,`pvp_kill` -`pvp_death` as KDA FROM `char` WHERE `pvp_kill` > 0 or `pvp_death` > 0 ORDER BY `pvp_kill` - `pvp_death` DESC LIMIT 100", .@name$, .@pvp_kill, .@pvp_death, .@KDA );
				.@size = getarraysize( .@name$ );
				for ( .@i = 0; .@i < .@size; .@i++ ) {
                    mes "[^FF0000"+(.@i + 1 )+"^000000] ^0000FF" + .@name$[.@i]+ "^000000 - Rate: ^00A000" + .@KDA[.@i] +"^000000" ;
                    mes " [Abates: "+.@pvp_kill[.@i] + "] [Mortes: " + .@pvp_death[.@i] + "]";
					mes "========================";
				}
                end;
		OnInit:
         .n$ = "^0000FF [ Ranking PvP ] ^000000";
         end;
}
prontera,153,193,5	script	PvP Keeper	676,{
	switch((select("Entrar no PVP ["+getmapusers(""+$@lista$+"") +"]:Sair"))	){
	case 1:
		warp ""+$@lista$+"",0,0;
		 announce "O jogador [" + strcharinfo(0)  + "] entrou na arena PvP!" ,bc_all,0x170db3;
		end;
//	case 2:goto arena1v1; break;

	default:break;}
end;/*
arena1v1:
	mes .n$;
	mes .linha$;
	mes "Olá, posso te convidar para um desáfio?";
	next;
	mes .n$;
	mes .linha$;
	mes "Temos duas modalidas";
	mes	.linha$ ;
	mes " • Modo 1v1";
	mes "	^0000FF >> ^000000 Um jogador contra outro";
	mes "	^0000FF >> ^000000 Vence quem matar o outro 5 vezes";
	next;
	mes .n$;
	mes .linha$;
	mes " • Modo 2v2";
	mes "	^0000FF >> ^000000Dois contra Dois!";
	mes "	^0000FF >> ^000000Quem morrer 3 vezes sai da arena!";
	mes "	^0000FF >> ^000000Quem restar é a equipe vencedora!";
	next;
	mes .n$;
	mes .linha$;
	mes "Selecione a arena!";
	.@user1 = getmapusers(""+.ArenaMaps1v1$+"");
	.@user2 = getmapusers(""+.ArenaMaps2v2$+"");
	#time = 0;
	switch(select(
		" Arena 1v1 [" + .@user1 + "/2 ]:" + 
		" Arena 2v2 [" + .@user2 + "/" + .membros *2 + " ]"
	)){
	case 1:
		if (.@user1 < 2){
				if (.@user1 == 0){
					#time = 1;
				warp ""+.ArenaMaps1v1$ +"",.xArenaTeamOne[0],.yArenaTeamOne[0];
				announce "O jogador [" + strcharinfo(0)  + "] desafiou o servidor para enfrenta-lo na arena 1v1!" ,bc_all,0x170db3;
				}
				if (.@user1 == 1){
					#time = 2;
				warp ""+.ArenaMaps1v1$ +"",.xArenaTeamTwo[0],.yArenaTeamTwo[0];
				announce "O jogador [" + strcharinfo(0)  + "] aceitou o desafio na arena 1v1!" ,bc_all,0x170db3;
				$@start1v1 = 1;
				}
		}else{
			mes "Arena lotada, aguarde o fim do duelo!";
			close;
		}
		break;
	case 2: 
		getpartymember getcharid(1), 1;
		getpartymember getcharid(1), 2;
				for ( .@i = 0; .@i < $@partymembercount; .@i++ )
		if ( isloggedin( $@partymemberaid[.@i], $@partymembercid[.@i] ) )
			.@count_online++;
	if ( .@count_online != 2 ) {
			 mes "Apenas dois jogadores por equipe são permitidos!";
			 close;
			 end;
		 }
		switch($@start2v2){
		case 0:
		for (.@i =0;.@i>$@partymembercount  ;.@i++ ) {
		setarray $@teamid1[getarraysize($@teamid)],$@partymembercid[.@i];
		}
			warpparty .ArenaMaps2v2$,.xArenaTeamOne[1],.yArenaTeamOne[1],getcharid(1);
		$@start2v2 = 1;
		break;
		case 1:
				for (.@i =0;.@i>$@partymembercount  ;.@i++ ) {
		setarray $@teamid2[getarraysize($@teamid)],$@partymembercid[.@i];
		}
			warpparty .ArenaMaps2v2$,.xArenaTeamTwo[1],.yArenaTeamTwo[1],getcharid(1);
		$@start2v2 = 2;
		break;
		default:
			mes "Arena lotada, aguarde o fim do duelo!";
			close;
		break;}
	default:break;}

end;
OnPCKillEvent:
		if ( getcharid(3) != killedrid && strcharinfo(3) == .ArenaMaps1v1$  ){
			#kill += 1;
			announce "O jogador [" + strcharinfo(0)  + "] eliminou o jogador [" + rid2name(killedrid) + "]" ,bc_all,0x800000;
		if(#kill >= 5){
			announce "O jogador [" + strcharinfo(0)  + "] venceu o duelo contra [" + rid2name(killedrid) + "]" ,bc_all,0x800000;
			enablenpc "Sair#prt";
			#kill = 0;
			#mortes = 0;
		}
		}
		if ( getcharid(3) != killedrid && strcharinfo(3) == .ArenaMaps2v2$  ){
			if (inarray($@teamid1,getcharid(0)))
			$@listaTime_1 += 1;
			if (inarray($@teamid2,getcharid(0)))
			$@listaTime_2 += 1;
			announce "O jogador [" + strcharinfo(0)  + "] eliminou o jogador [" + rid2name(killedrid) + "]" ,bc_all,0x800000;
		if($@listaTime_2 >= 6 || $@listaTime_1 >= 6 ){
			announce "O jogador [" + strcharinfo(0)  + "] venceu o duelo contra [" + rid2name(killedrid) + "]" ,bc_all,0x800000;
			enablenpc "Sair2";
			$@lista = 0;
			#mortes = 0;
			$@listaTime_2 = 0;
			$@listaTime_1 = 0;
			deletearray $@teamid1,getarraysize($@teamid1);
			deletearray $@teamid2,getarraysize($@teamid2);
			#kill = 0;
			$@start2v2 = 0;
		}
		}



end;		
	OnPCDieEvent: 
		if ( getcharid(3) != killedrid && strcharinfo(3) == .ArenaMaps1v1$  ){			
			if (strcharinfo(3) == .ArenaMaps1v1$) {
					#mortes += 1;
					if (#mortes >= 5){
						warp "prontera",152,178;
						$@start1v1 = 0;
						#mortes = 0;
						#kill = 0;
						end;
					} 	
					if (#time == 1)
						warp ""+.ArenaMaps1v1$ +"",0,0;
					if (#time == 2)
						warp ""+.ArenaMaps1v1$ +"",0,0;
				end;		
			}
		}
			if ( getcharid(3) != killedrid && strcharinfo(3) == .ArenaMaps2v2$  ){			
					#mortes += 1;
					if (#mortes >= 3){
						warp "prontera",152,178;
						#mortes = 0;
						#kill = 0;
						end;
				} 	
						warp ""+.ArenaMaps2v2$ +"",0,0;	
		}	
	end;
OnPCLogoutEvent:
if (strcharinfo(3) == .ArenaMaps2v2$) {
			if (inarray($@teamid1,getcharid(0)))
			$@listaTime_1 += 3;
			if (inarray($@teamid2,getcharid(0)))
			$@listaTime_2 += 3;	
					if($@listaTime_2 >= 6 || $@listaTime_1 >= 6 ){
			enablenpc "Sair2";
			announce "O jogador [" + strcharinfo(0)  + "] arregou do duelo!" ,bc_all,0x800000;
	
			$@lista = 0;
			#mortes = 0;
			$@listaTime_2 = 0;
			$@listaTime_1 = 0;
			deletearray $@teamid1,getarraysize($@teamid1);
			deletearray $@teamid2,getarraysize($@teamid2);
			#kill = 0;
			$@start2v2 = 0;
		}
			
			}
			if (strcharinfo(3) == .ArenaMaps1v1$) {
						warp "prontera",152,178;
						$@start1v1 = 0;
						#mortes = 0;
						#kill = 0;
						enablenpc "Sair#prt";	
									announce "O jogador [" + strcharinfo(0)  + "] arregou do duelo!" ,bc_all,0x800000;
						end;		
			}
		end;	
				
OnInit:
	// Nome NPC
	.n$ = "^ff0000[ Arena Psycho ]^000000";
	// Separador
	.linha$ = "========================";
	// -> Configs geral
		//Mapas em ordem
		.ArenaMaps1v1$ = "guild_vs3";
		.ArenaMaps2v2$ = "guild_vs2";
		// x do respectivo mapa time 1
		setarray .xArenaTeamOne[0],85,90,0;		
		// y do respectivo mapa time 1	
	    setarray .yArenaTeamOne[0],49,50,0;		
		// x do respectivo mapa time 2
		setarray .xArenaTeamTwo[0],14,9,0;
		// y do respectivo mapa time 1			
		setarray .yArenaTeamTwo[0],50,49,0;
		// Kills para termina 1v1
		.K1v1 = 5;
		// Kills para ganhar o 2v2 por parceiro
		.K2v2 = 3;
		// Numero de membros do 2v2(por equipe)
		.membros = 2;
		// Fim config		
end;*/
}
-	script	Sair	-1,{
		warp "prontera",152,178;
		disablenpc "Sair#prt";
OnInit:
disablenpc "Sair#prt";
end;		
		}
guild_vs2,50,49,4	script	Sair2	766,{
	mapwarp "guild_vs2","prontera",152,178;
	disablenpc "Sair2";
OnInit:
disablenpc "Sair2";
end;		
		}

guild_vs3,49,50,5	duplicate(Sair)	Sair#prt	677
guild_vs3	mapflag	nosave	SavePoint
guild_vs3	mapflag	nowarp
guild_vs3	mapflag	nowarpto
guild_vs3	mapflag	noteleport
guild_vs3	mapflag	nomemo
guild_vs3	mapflag	nopenalty
guild_vs3	mapflag	pvp
guild_vs2	mapflag	nosave	SavePoint
guild_vs2	mapflag	nowarp
guild_vs2	mapflag	nowarpto
guild_vs2	mapflag	noteleport
guild_vs2	mapflag	nomemo
guild_vs2	mapflag	nopenalty
guild_vs2	mapflag	pvp


