prontera,170,181,2	script	Encantandor	702,{
		mes .n$;
		mes .linha$;
		mes "Olá posso encantar certos itens de:";
		mes " • [^0000ffMeio^000000]";
		mes " • [^b8860bAnél/colar RWC^000000]";
		mes " • [^4b0082Asas de Arcanjo caído^000000]";
		mes " • [^080000Armas Malangdo^000000]";		
		mes " ";
		next;
		mes .n$;		
		mes .linha$;
		mes "Itens encantáveis serão sinalizados em ^FF0000 Vermelho ^000000";
			for( set .@i,1; .@i <= 10; set .@i,.@i+1 ) {
            		if( getequipisequiped(.indices[.@i]) ){ //mora_lista
 						 if( inarray(.main_list, getequipid(.indices[.@i])) >= 0 ){
			                 set .@menu$, .@menu$ + F_getpositionname(.indices[.@i]) + " - ^FF0000[" + getequipname(.indices[.@i]) + "]^000000";
                         }else{
                             set .@menu$, .@menu$ + F_getpositionname(.indices[.@i]) + " - ^808080[" + getequipname(.indices[.@i]) + "]^000000";
                        }}
			set .@menu$, .@menu$ + ":";}
			set .@part, .indices[ select(.@menu$) ];
        if (inarray(.main_list, getequipid(.@part)) >= 0 ){
         			next; callsub OnEnchanta, .@part;
		}else{
			mes .n$;
			mes "Esse item não pode ser encantando.";
			}
end;
		OnEnchanta:
		.@ekp = 0;
		.@ekp = getarg(0);
		.@equip_id =  getequipid(.@ekp);
		.@equip_refine =getequiprefinerycnt(.@ekp);
		///
		.number1 = getequipcardid(.@ekp ,0);
		.number2 = getequipcardid(.@ekp ,1);
		.number3 = getequipcardid(.@ekp ,2);
		.number4 = getequipcardid(.@ekp ,3);
		.number1bk = getequipcardid(.@ekp ,0);
		.number2bk = getequipcardid(.@ekp ,1);
		.number3bk = getequipcardid(.@ekp ,2);
		.number4bk = getequipcardid(.@ekp ,3);
		///
		.item_preco = 0;
		callsub F_Menu_enchant,.@equip_id;
		if(.number1 == .number1bk && .number2 == .number2bk && .number3 == .number3bk && .number4 == .number4bk   ){
			mes .n$;
			mes "Voce não mudou nada!";
			close;
		}
		if(.price >= 1){
			    mes .n$;
    			mes    "Deseja encantar por ^800000" + .price  + "^000000 caveiras ?";
				if(select("sim") != 1)
					end;
				if(countitem(.item_trade)>= .price )
										goto passou;
				mes "Voce não possui o valor necessario!";
				close;end;
				passou:
						delitem .item_trade, .price;
						next;
						mes .n$;
						mes "Sucesso!";
		}
		delequip .@ekp;
		getitem2 .@equip_id,1,1,.@equip_refine,0,.number1,.number2,.number3,.number4;
end;

F_Menu_enchant:	
	.@eqip = getarg(0);
	 if( inarray(.mid_gear_list, .@eqip) >= 0 ){  //MEIO

		 copyarray .@enchant_atq2,.Menchant_atq,getarraysize(.Menchant_atq);
				
		 copyarray .@enchat_atqm2,.Menchat_atqm,getarraysize(.Menchat_atqm);

		 copyarray .@echant_atqcritc2,.Mechant_atqcritc,getarraysize(.Mechant_atqcritc);

		 copyarray .@enchant_atqdist2,.Menchant_atqdist,getarraysize(.Menchant_atqdist);

		 .price = .quant_ELMO;
		 copyarray .@item_slots,.elmo_slots, getarraysize(.elmo_slots);
}
	 if( inarray(.ARWC_list, .@eqip) >= 0 ){  //MEIO

		 copyarray .@enchant_atq2,.AnelEnchant_atq2,getarraysize(.AnelEnchant_atq2);
		 copyarray .@enchant_atq1,.AnelEnchant_atq1,getarraysize(.AnelEnchant_atq1);

		 .price = .quant_RWC;
		 copyarray .@item_slots,.acc_slots, getarraysize(.acc_slots);
}		
	 if(inarray(.fallen_list,.@eqip) >= 0){
		copyarray .@enchant_atq2,.FallEnchant_atq2,getarraysize(.FallEnchant_atq2);
		copyarray .@enchant_atq1,.FallEnchant_atq,getarraysize(.FallEnchant_atq);
				
		 copyarray .@enchat_atqm2,.FallEnchat_atqm2,getarraysize(.FallEnchat_atqm2);
		 copyarray .@enchat_atqm1,.FallEnchat_atqm,getarraysize(.FallEnchat_atqm);

		 copyarray .@echant_atqcritc2,.FallEnchant_atqcritc2,getarraysize(.FallEnchant_atqcritc2);
		 copyarray .@echant_atqcritc1,.FallEnchant_atqcritc,getarraysize(.FallEnchant_atqcritc);

		 copyarray .@enchant_atqdist2,.FallEnchant_atqdist2,getarraysize(.FallEnchant_atqdist2);
		 copyarray .@enchant_atqdist1,.FallEnchant_atqdist,getarraysize(.FallEnchant_atqdist);

		 copyarray .@enchant_hp2,.FallEnchant_hp2,getarraysize(.FallEnchant_hp2);
		 copyarray .@enchant_hpt1,.FallEnchant_hp,getarraysize(.FallEnchant_hp);

		 copyarray .@enchant_sp2,.FallEnchant_sp2,getarraysize(.FallEnchant_sp2);
		 copyarray .@enchant_sp1,.FallEnchant_sp,getarraysize(.FallEnchant_sp);

		 .price = .quant_fallen;
		 copyarray .@item_slots,.fallen_slots, getarraysize(.fallen_slots);
	 }
	if(inarray(.Malangdo_lista, .@eqip) >= 0 ){


		 copyarray .@enchant_atq2,.Maenchant_atq,getarraysize(.Maenchant_atq);
				
		 copyarray .@enchat_atqm2,.Maenchat_atqm,getarraysize(.Maenchat_atqm);

		 copyarray .@echant_atqcritc2,.Maechant_atqcritc,getarraysize(.Maechant_atqcritc);

		 copyarray .@enchant_atqdist2,.Maenchant_atqdist,getarraysize(.Maenchant_atqdist);

		 .price = .quant_Malangdo;
		 copyarray .@item_slots,.Malangdo_slots, getarraysize(.Malangdo_slots);

	} 
	
				volta:
			.@menu2$ = "";
			set .@menu2$,.@menu2$ + "^FF0000Encantar^000000" +":";
			set .@menu2$,.@menu2$ + "Sair" + ":";
		for (.@i =0; .@i<getarraysize(.@item_slots) ;.@i++ ) {
			set .@menu2$,.@menu2$ + "Slot Número - [^a92435"+ .@item_slots[.@i] +"^000000]" +":";	
		}
		set .@part2, select(.@menu2$) ;
		if(.@part2 == 1)
			return 0;
		if(.@part2 == 2)
			close;

		deletearray .@enchant_atq_s1$,getarraysize(.@enchant_atq_s1$);
		deletearray .@enchant_atq_s2$,getarraysize(.@enchant_atq_s2$);
		deletearray .@enchat_atqm_1$,getarraysize(.@enchat_atqm_1$);
		deletearray .@enchat_atqm_2$,getarraysize(.@enchat_atqm_2$);
		deletearray .@echant_atqcritc_1$,getarraysize(.@echant_atqcritc_1$);
		deletearray .@echant_atqcritc_2$,getarraysize(.@echant_atqcritc_2$);
		deletearray .@enchant_atqdist_1$,getarraysize(.@enchant_atqdist_1$);
		deletearray .@enchant_atqdist_2$,getarraysize(.@enchant_atqdist_2$);
		deletearray .@enchant_hp_1$,getarraysize(.@enchant_hp_1$);
		deletearray .@enchant_hp_2$,getarraysize(.@enchant_hp_2$);
		deletearray .@enchant_sp_1$,getarraysize(.@enchant_sp_1$);
		deletearray .@enchant_sp_2$,getarraysize(.@enchant_sp_2$);
	
		.@slot_escolhido = .@item_slots[.@part2 - 3];
		
		if (.@slot_escolhido < 3) {
			for (.@i = 0;.@i < getarraysize(.@enchant_atq1) ;.@i++ ) 
		setarray .@enchant_atq_s1$[getarraysize(.@enchant_atq_s1$)],getitemname(.@enchant_atq1[.@i]); 
		//ATQM 
		for (.@i = 0;.@i < getarraysize(.@enchat_atqm1) ;.@i++ ) 
		setarray .@enchat_atqm_1$[getarraysize(.@enchat_atqm_1$)],getitemname(.@enchat_atqm1[.@i]);
		//ATQCRIT
		for (.@i = 0;.@i < getarraysize(.@echant_atqcritc1) ;.@i++ ) 
		setarray .@echant_atqcritc_1$[getarraysize(.@echant_atqcritc_1$)],getitemname(.@echant_atqcritc1[.@i]);
		//DISTATQ
		for (.@i = 0;.@i < getarraysize(.@enchant_atqdist) ;.@i++ ) 
		setarray .@enchant_atqdist_1$[getarraysize(.@enchant_atqdist_1$)],getitemname(.@enchant_atqdist1[.@i]);
		//hp
		for (.@i = 0;.@i < getarraysize(.@enchant_hp) ;.@i++ ) 
		setarray .@enchant_hp_1$[getarraysize(.@enchant_hp_1$)],getitemname(.@FallEnchant_hp1[.@i]);
		//sp
		for (.@i = 0;.@i < getarraysize(.@enchant_sp) ;.@i++ ) 
		setarray .@enchant_sp_1$[getarraysize(.@enchant_sp_1$)],getitemname(.@FallEnchant_sp1[.@i]);
		//			
		.@strrr$ = "";
		if(getarraysize(.@enchant_atq1)>= 1)
		.@strrr$ = .@strrr$  + "^006400Ataque físico^000000:";
		if(getarraysize(.@enchat_atqm1)>= 1)
		.@strrr$ = .@strrr$  + "^120a8fAtaque Mágico^000000:";
		if(getarraysize(.@echant_atqcritc1)>= 1)
		.@strrr$ = .@strrr$  + "^ffa07aAtaque Crítico^000000:";
		if(getarraysize(.@enchant_atqdist1)>= 1)
		.@strrr$ = .@strrr$  + "^b8860bAtaque a distância^000000:";
		if(getarraysize(.@FallEnchant_hp1)>= 1)
		.@strrr$ = .@strrr$  + "^FF0000HP Max000000:";
		if(getarraysize(.@FallEnchant_sp1)>= 1)
		.@strrr$ = .@strrr$  + "^87ceebSP Max^000000:";		

	switch(select(.@strrr$)) {
				case 1:
				.@menu$ = "";
				for (.@i =0;.@i < getarraysize(.@enchant_atq_s1$) ;.@i++ ) {
					 set .@menu$, .@menu$ + .@enchant_atq_s1$[.@i] + ":";					 
				}	
				set .@part, select(.@menu$) ;
				.@cardss = .@enchant_atq1[.@part -1];
										break;
				case 2:
				.@menu$ = "";
				for (.@i =0;.@i < getarraysize(.@enchat_atqm_1$) ;.@i++ ) {
					 set .@menu$, .@menu$ + .@enchat_atqm_1$[.@i] + ":";					 
				}	
				set .@part, select(.@menu$) ;
				.@cardss = .@enchat_atqm1[.@part -1];
										break;
				case 3:
				.@menu$ = "";
				for (.@i =0;.@i < getarraysize(.@echant_atqcritc_1$) ;.@i++ ) {
					 set .@menu$, .@menu$ + .@echant_atqcritc_1$[.@i] + ":";					 
				}	
				set .@part, select(.@menu$) ;
				.@cardss = .@echant_atqcritc1[.@part -1];
										break;
				case 4:
				.@menu$ = "";
				for (.@i =0;.@i < getarraysize(.@enchant_atqdist_1$) ;.@i++ ) {
					 set .@menu$, .@menu$ + .@enchant_atqdist_1$[.@i] + ":";					 
				}	
				set .@part, select(.@menu$) ;
				.@cardss = .@enchant_atqdist1[.@part -1];
										break;
				case 5:
				.@menu$ = "";
				for (.@i =0;.@i < getarraysize(.@enchant_hp_1$) ;.@i++ ) {
					 set .@menu$, .@menu$ + .@enchant_hp_1$[.@i] + ":";					 
				}	
				set .@part, select(.@menu$) ;
				.@cardss = .@enchant_hp1[.@part -1];
										break;		
				case 6:
				.@menu$ = "";
				for (.@i =0;.@i < getarraysize(.@enchant_sp_1$) ;.@i++ ) {
					 set .@menu$, .@menu$ + .@enchant_sp_1$[.@i] + ":";					 
				}	
				set .@part, select(.@menu$) ;
				.@cardss = .@enchant_sp1[.@part -1];
										break;											
				default: break;
	}
		}else{

		for (.@i = 0;.@i < getarraysize(.@enchant_atq2) ;.@i++ ) 
		setarray .@enchant_atq_s2$[getarraysize(.@enchant_atq_s2$)],getitemname(.@enchant_atq2[.@i]); 
		//ATQM 
		for (.@i = 0;.@i < getarraysize(.@enchat_atqm2) ;.@i++ ) 
		setarray .@enchat_atqm_2$[getarraysize(.@enchat_atqm_2$)],getitemname(.@enchat_atqm2[.@i]);
		//ATQCRIT
		for (.@i = 0;.@i < getarraysize(.@echant_atqcritc2) ;.@i++ ) 
		setarray .@echant_atqcritc_2$[getarraysize(.@echant_atqcritc_2$)],getitemname(.@echant_atqcritc2[.@i]);
		//DISTATQ
		for (.@i = 0;.@i < getarraysize(.@enchant_atqdist2) ;.@i++ ) 
		setarray .@enchant_atqdist_2$[getarraysize(.@enchant_atqdist_2$)],getitemname(.@enchant_atqdist2[.@i]);
		//hp
		for (.@i = 0;.@i < getarraysize(.@enchant_hp) ;.@i++ ) 
		setarray .@enchant_hp_2$[getarraysize(.@enchant_hp_2$)],getitemname(.@FallEnchant_hp2[.@i]);
		//sp
		for (.@i = 0;.@i < getarraysize(.@enchant_sp) ;.@i++ ) 
		setarray .@enchant_sp_2$[getarraysize(.@enchant_sp_2$)],getitemname(.@FallEnchant_sp2[.@i]);
		//			
		//	
		.@strrr$ = "";
		if(getarraysize(.@enchant_atq2)>= 1)
		.@strrr$ = .@strrr$  + "^006400Ataque físico^000000:";
	    if(getarraysize(.@enchat_atqm2)>= 1)
		.@strrr$ = .@strrr$  + "^120a8fAtaque Mágico^000000:";
		if(getarraysize(.@echant_atqcritc2)>= 1)
		.@strrr$ = .@strrr$  + "^ffa07aAtaque Crítico^000000:";
		if(getarraysize(.@enchant_atqdist2)>= 1)
		.@strrr$ = .@strrr$  + "^b8860bAtaque a distância^000000:";
		if(getarraysize(.@Enchant_hp2)>= 1)
		.@strrr$ = .@strrr$  + "^FF0000HP Max000000:";
		if(getarraysize(.@FallEnchant_sp)>= 1)
		.@strrr$ = .@strrr$  + "^87ceebSP Max^000000:";	

	switch(select(.@strrr$)) {
				case 1:
				.@menu$ = "";
				for (.@i =0;.@i < getarraysize(.@enchant_atq_s2$) ;.@i++ ) {
					 set .@menu$, .@menu$ + .@enchant_atq_s2$[.@i] + ":";					 
				}	
				set .@part, select(.@menu$) ;
				.@cardss = .@enchant_atq2[.@part -1];
										break;
				case 2:
				.@menu$ = "";
				for (.@i =0;.@i < getarraysize(.@enchat_atqm_2$) ;.@i++ ) {
					 set .@menu$, .@menu$ + .@enchat_atqm_2$[.@i] + ":";					 
				}	
				set .@part, select(.@menu$) ;
				.@cardss = .@enchat_atqm2[.@part -1];
										break;
				case 3:
				.@menu$ = "";
				for (.@i =0;.@i < getarraysize(.@echant_atqcritc_2$) ;.@i++ ) {
					 set .@menu$, .@menu$ + .@echant_atqcritc_2$[.@i] + ":";					 
				}	
				set .@part, select(.@menu$) ;
				.@cardss = .@echant_atqcritc2[.@part -1];
										break;
				case 4:
				.@menu$ = "";
				for (.@i =0;.@i < getarraysize(.@enchant_atqdist_2$) ;.@i++ ) {
					 set .@menu$, .@menu$ + .@enchant_atqdist_2$[.@i] + ":";					 
				}	
				set .@part, select(.@menu$) ;
				.@cardss = .@enchant_atqdist2[.@part -1];
										break;
				case 5:
				.@menu$ = "";
				for (.@i =0;.@i < getarraysize(.@enchant_hp_2$) ;.@i++ ) {
					 set .@menu$, .@menu$ + .@enchant_hp_2$[.@i] + ":";					 
				}	
				set .@part, select(.@menu$) ;
				.@cardss = .@enchant_hp2[.@part -1];
										break;		
				case 6:
				.@menu$ = "";
				for (.@i =0;.@i < getarraysize(.@enchant_sp_2$) ;.@i++ ) {
					 set .@menu$, .@menu$ + .@enchant_sp_2$[.@i] + ":";					 
				}	
				set .@part, select(.@menu$) ;
				.@cardss = .@enchant_sp2[.@part -1];
										break;							
				default: break;
	}
		}
		//Menu ATQ
	
	
				callsub Sub_SetaCard,.@cardss,.@slot_escolhido;
goto volta;
end;

		Sub_SetaCard:
	.@card = getarg(0);
	.@slot = getarg(1);
	switch(.@slot){
	case 2: .number2 = .@card ; break;
	case 3: .number3 = .@card ; break;
	case 4: .number4 = .@card ; break;
	default:break;}

return 1;
end;	

	OnInit:
	.n$ = "^b8860b[ Encantandor especial ]^000000";
	.linha$ = "^b8860b========================^000000";
	.item_trade = 7420;
	setarray .indices[1], EQI_HEAD_TOP, EQI_ARMOR, EQI_HAND_L, EQI_HAND_R, EQI_GARMENT, EQI_SHOES, EQI_ACC_L, EQI_ACC_R, EQI_HEAD_MID, EQI_HEAD_LOW;
	// Elmos ------------>
	.quant_ELMO = 10000;
	.difer_ELMO = 1;
	setarray .elmo_slots[0],4;
	//
	setarray .mid_gear_list[0],2203,5104,2286,2201,19109,19451,18599,5918,19443,19024,19117,18813,5933,410025,18603;
	//
	setarray .Menchant_atq[0],4810,4766,4702;
	//
	setarray .Menchat_atqm[0],4812,4722;
	//
	setarray .Mechant_atqcritc[0],4864,4712;
	// 
	setarray .Menchant_atqdist[0],4833,4722;
	//
	copyarray .main_list[0],.mid_gear_list[0],getarraysize(.mid_gear_list);
	//
	// RWC ---------->
	setarray .acc_slots[0],4,3,2,1;
	.difer_rwc = 2;
	.quant_RWC = 0;
	// ANEL RWC
	setarray	.ARWC_list[0],2967;	
	setarray .main_list[getarraysize(.main_list)],2967;
	//
	setarray .AnelEnchant_atq2[0],4809,4767,4797,4867;
	setarray .AnelEnchant_atq1[0],4702,4732,4712,4722,4752;
	// COLAR RWC
	setarray .CRWC_list[0],2968;
	setarray .main_list[getarraysize(.main_list)],2968;
	//
	setarray .ColarEnchant_atq2[0],4813,4806,4871;
	setarray .ColarEnchant_atq1[0],4702,4732,4712,4722,4752,4867;
	// ASA DO ARCANJO
	setarray .fallen_slots[0],4,3,2;
	//qnt caveiras	
	.quant_fallen = 0;
	// ANEL ARCANJO
	setarray	.fallen_list[0],2589;	
	setarray .main_list[getarraysize(.main_list)],2589;
	
	setarray .FallEnchant_atq2[0],4820,4705;
	setarray .FallEnchant_atq[0],4821,4853;
	//
	setarray .FallEnchat_atqm2[0],4826,4715;
	setarray .FallEnchat_atqm[0],4828,4856;
	//
	setarray .FallEnchant_atqcritc2[0],4865,4755;
	setarray .FallEnchant_atqcritc[0],4866,4858;
	// 
	setarray .FallEnchant_atqdist2[0],4834,4725,4735;
	setarray .FallEnchant_atqdist[0],4835,4857,4854;

	setarray .FallEnchant_hp2[0],4862,4745,4735;
	setarray .FallEnchant_hp[0],4868,4855,4855;	

	setarray .FallEnchant_sp2[0],4871;
	setarray .FallEnchant_sp[0],4856;	
	// Malangdo ------------>
	.quant_Malangdo = 0;
	setarray .Malangdo_slots[0],4,3;	
	//
	setarray .Malangdo_lista[0],1224,1225,1227,1229,1232,1233,1235,1236,1237,1240,1241,1242,1244,13047,13061,13046,1223,1228,1234,1230,13062,1271,1263,1270,1285,1268,1269,1265,1261,1266,28010,1291,1305,1311,1364,1365,1385,1367,1368,1387,1369,1363,1376,1377,1366,1370,1371,1131,1133,1134,1135,13400,1136,1138,1139,1140,1141,1148,13421,13431,1137,1130,1132,13412,13413,1164,1166,1167,1168,1170,1171,1176,1178,1180,1181,1182,1188,1189,1196,1165,1169,1179,1175,1185,1186,21018,1420,1413,1414,1416,1418,1433,1415,1421,1422,1466,1467,1468,1469,1470,1471,1474,1476,1477,1478,1479,1480,1481,1484,1616,1629,1631,1643,1654,1636,1637,1473,2004,2005,2001,2000,1524,1525,1527,1539,1541,16000,16001,16010,1523,1538,1526,1528,1540,1557,1558,1559,1561,1562,1565,1813,1814,1815,1816,1830,1719,1722,1724,1725,1727,1737,1740,1741,1745,18103,1720,1913,1918,1920,1922,1926,1930,1962,1963,1964,1969,1970,1972,1973,1974,1976,1979,1984,1985;
	//
	setarray .Maenchant_atq[0],4823,4866,4705,4745;
	//
	setarray .Maenchat_atqm[0],4827,4761,4715,4715;
	//
	setarray .Maechant_atqcritc[0],4864,4712;
	// 
	setarray .Maenchant_atqdist[0],4837,4735,4755;
	//
	for (.@i = 0;.@i<getarraysize(.Malangdo_lista);.@i++ ) {
			setarray .main_list[getarraysize(.main_list)],.Malangdo_lista[.@i];
	}
	//	
}
