-	script	house_manager	-1,{
		Oninit:
		//Nome Npc
		.@n$ = "nome_npc";
		//Nivel de gm requirido para usar o npc		
		.setgmlvl = 1; 
		//Numero de casas que podem ser locadas
		.houses = 1;
		//Nome do Comando
		.@command$ = "casa";
		//Linkadas por conta ou por personagem?
			/* 
                0 conta 
                1 personagem
            */
		.per_char = 1;
		//Preco sera zeny, itens ou cash?
			/*
			zeny = 1
			itens = 2
			cash = 3
			*/
		.price = 1 
		//Zeny price, 1 = 10kk / 10 = 100kk / 100 = 1b / * 100000000
			/* Fazer de acordo com o house_list */
		setarray .zenyprice[0],100,100;
		//Iten price, id,quantida,id,quantidad
		setarray .itemprice[0],510,10,510,15;
		//Cash price 1= 1k / * 1000
		setarray .cashprice[0],10,10,;
		//Lista de casas a serem alugadas
		.house_list[0],"payon","izlude";
		//------------- fim configuração

		bindatcmd	.@command$,strnpcinfo(0)+ "::OnUse";
		set .allowed,0; 
		.n$ = "[ ^4682B4" + .@n$ + "^000000 ]" ;
		end;
            .@size = getarraysize( .house_list );
            for( .@i = 0; .@i < .@size; .@i++ ){
                 .MenuM$ = .MenuM$ + .house_list[.@i] +":";
            }
	OnUse:
		mes .n$;
		mes "Olá, sou o gerente de casas";
		mes "o que deseja fazer hoje?";
		switch(select("Alugar uma casa:Transferir casa:Renovar alugel:Ir até a casa")){
			case 1: callsub OnAluga; break;

			default: end;break;
		}
		end;
	

	OnAluga:
		.@i = select( .MenuM$ ) - 1;		
		switch(.price){
			case 1:
			if(select("Deseja Alugar " + .house_list[.@i] + " por: " .zenyprice[.@i]  "kk ?" ) ==1);
			callsub, .@house_list, .zenyprice[.@i],100000000;
			break;
			case 2:
			case 3:
			default: Mes "Erro de configuração, avise a staff" close; break;
		}
		end;
	OnFinaliza:
	.@casa$ = getarg(0);
	.@valor = getarg(1);
	.@quantidade = getarg(2);
    //verificar se tem casa locada
    //verificar se tem requisito de dinheiro
    //pegar id do boneco
    // retirar o dinheiro
    // fazer upadte na tabela char
    // fazer update no banco geral
		end;
		
		
}
//junk