-	script	house_manager	-1,{
	Oninit:
		//Nome Npc
		.@n$ = "nome_npc";
		//Nivel de gm requirido para usar o npc		
		.setgmlvl = 0; 
		//Numero de casas que podem ser locadas por jogador
		.houses = 1;
		//Nome do Comando
		.@command$ = "casa";
		//Comando warp
		.@command2$ = "GotoCasa";
		//Preco em kk //* 1000000
		.zeny = 100;
		.zeny = .zeny * 1000000;
		//mapa
		.mapa$ = "byako";
		.quantidade_mapa = 20;
		.x = 150; .y = 150;
		//Id do item rent
		.item = 12622;
		//------------- Fim config
		bindatcmd	.@command$,strnpcinfo(0)+ "::OnUse";
		bindatcmd	.@command2$,strnpcinfo(0)+ "::OnWARP";
		set .allowed,.setgmlvl; 
		end;


	OnUse:
	if (getarraysize(.maplist) >0)
	deletearray .maplist,getarraysize(.maplist);
		query_sql("Select `Map` from `House_system` where `locado`= 1", .@name$);
		mes " " + .@name$;
		for (.@i = 0; .@i <.quantidade_mapa ;.@i++ ) {
			if (inarray(.@name$, .mapa$ + .@i) == -1){;
			setarray .maplist$[getarraysize(.maplist$)],.mapa$ + .@i;
			}
		}
		mes .n$;
		mes "Olá, sou o gerente de casas";
		mes "o que deseja fazer hoje?";
		switch(select( " Alugar uma casa: Renovar alugel: Ir até a casa", ( getgmlevel() >= 99 ) ? " Limpar tabela(testes)":"")){
				case 1: goto OnAluga; break; //aluga 
				case 2: goto OnRenova; break;
				case 3: goto OnWARP; break;
				case 4:
						query_sql("TRUNCATE TABLE house_system;");
						mes "Tabela limpa";
						close;
				 break;
				default: end; break;
		}
	end;

	OnWARP:
	  query_sql("Select `Map`,`X`,`Y` from `House_system` where `DATA_FIN` <> CURDATE() and `ID`=" + getcharid(0), .@name2$,.@x1,.@y1);
	 .@size = getarraysize(.@name2$);
	  if(.@size>0)
		warp ""+.@name2$+"",.@x1,.@y1;
		else
		 mes "Este personagem não ja possui casa alugada!";
		  close;
	end;

	OnRenova:
		  query_sql("Select `Map` from `House_system` where `id`=" + getcharid(0), .@name2$);
	  if(getarraysize(.@name2$) <= 0){
		  mes "Este personagem não ja possui casa alugada!";
		  close;
		  end;
	  }
	mes .n$;
	mes	"Deseja Renovar por " + .zeny /1000000  + "kk ?";
	if(select("sim") != 1)
		end;
	if (zeny < .zeny ){
	mes "Voce não possui o valor necessario!";
	close;end;
	}
	zeny = zeny - .zeny;
	.@mapa_ser_locado$ = .maplist$[0];
		query_sql("UPDATE House_system SET DATA_FIN = DATE_ADD(DATA_FIN, INTERVAL "+ 1 +" MONTH) WHERE id = "+ getcharid(0) +";");
		mes .n$;
		mes "Casa renovada com sucesso!";
		close;
	end;




	OnAluga:
	  query_sql("Select `Map` from `House_system` where `ID`=" + getcharid(0), .@name2$);

	if(getarraysize(.@name2$)>0){
		  mes "Este personagem ja possui casa alugada!";
		  close;
		  end;
	  }
	  if(getarraysize(.maplist$) == 0){
	  	  mes "todas as casas ja foram locadas";
		  close; end;}
	mes .n$;
	mes	"Deseja Alugar " + .mapa$  + " por " + .zeny / 1000000 + "kk ?";
	if(select("sim") != 1)
		end;
	if (zeny < .zeny ){
	mes "Voce não possui o valor necessario!";
	close;end;
	}

	.@DATA_INI$ = gettimestr("%Y-%m/%d %H:%M:%S",21);
	.@DATA_FIN$ = .@DATA_INI$;
	zeny = zeny - .zeny;
	.@mapa_ser_locado$ = .maplist$[0];
		query_sql("INSERT INTO House_system (Map,ID,DATA_INI,DATA_FIN,X,Y,Locado) VALUES('" + .maplist$[0] + "','"+ getcharid(0) +"','"+ .@DATA_INI$ +"','" + .@DATA_FIN$ + "','" + .x + "', '" + .y + "','1');");
		query_sql("UPDATE House_system SET DATA_FIN = DATE_ADD(DATA_FIN, INTERVAL "+ 30 +" DAY) WHERE id = "+ getcharid(0) +";");
		mes .n$;
		mes "Casa locada com sucesso!";
		close;
		end;
}	
