prontera,179,201,4	script	npc_we	702,{
		mes .n$;
		mes .linha$;
		mes "Olá posso encantar certos itens de:";
		mes " • [^FFb886Meio^000000]";
		mes " • [^FFb886Anél e colar RWC^000000]";
		mes .linha$;
		mes "Itens encantáveis serão sinalizados em ^FF0000 Vermelho ^000000";
			for( set .@i,1; .@i <= 10; set .@i,.@i+1 ) {
            		if( getequipisequiped(.indices[.@i]) ){ //mora_lista
 						 if( inarray(.main_list, getequipid(.indices[.@i])) >= 0 ){
			                 set .@menu$, .@menu$ + F_getpositionname(.indices[.@i]) + " - ^FF0000[" + getequipname(.indices[.@i]) + "]^000000";
                         }else{
                             set .@menu$, .@menu$ + F_getpositionname(.indices[.@i]) + " - ^808080[" + getequipname(.indices[.@i]) + "]^000000";
                        }}
			set .@menu$, .@menu$ + ":";}
			set .@part, .indices[ select(.@menu$) ];
        if (inarray(.main_list, getequipid(.@part)) >= 0 ){
         			next; callsub OnEnchanta, .@part;
		}else{
			mes .n$;
			mes "Esse item não pode ser encantando.";
			}
end;
		OnEnchanta:
		.@ekp = 0;
		.@ekp = getarg(0);
		.@equip_id =  getequipid(.@ekp);
		.@equip_refine =getequiprefinerycnt(.@ekp);
		///
		.number1 = getequipcardid(.@ekp ,0);
		.number2 = getequipcardid(.@ekp ,1);
		.number3 = getequipcardid(.@ekp ,2);
		.number4 = getequipcardid(.@ekp ,3);
		.number1bk = getequipcardid(.@ekp ,0);
		.number2bk = getequipcardid(.@ekp ,1);
		.number3bk = getequipcardid(.@ekp ,2);
		.number4bk = getequipcardid(.@ekp ,3);
		///
		.item_preco = 0;
		callsub F_Menu_enchant,.@equip_id;
		if(.number1 == .number1bk && .number2 == .number2bk && .number3 == .number3bk && .number4 == .number4bk   ){
			mes .n$;
			mes "Voce não mudou nada!";
			close;
		}
		if(.price >= 1){
			    mes .n$;
    			mes    "Deseja encantar por ^800000" + .price  + "^000000 caveiras ?";
				if(select("sim") != 1)
					end;
				if(countitem(.item_trade)>= .price )
										goto passou;
				mes "Voce não possui o valor necessario!";
				close;end;
				passou:
						delitem .item_trade, .price;
						next;
						mes .n$;
						mes "Sucesso!";
		}
		delequip .@ekp;
		getitem2 .@equip_id,1,1,.@equip_refine,0,.number1,.number2,.number3,.number4;
end;

F_Menu_enchant:	
	.@eqip = getarg(0);
	 if( inarray(.mid_gear_list, .@eqip) >= 0 ){  //MEIO

		 copyarray .@enchant_atq2,.Menchant_atq,getarraysize(.Menchant_atq);
				
		 copyarray .@enchat_atqm2,.Menchat_atqm,getarraysize(.Menchat_atqm);

		 copyarray .@echant_atqcritc2,.Mechant_atqcritc,getarraysize(.Mechant_atqcritc);

		 copyarray .@enchant_atqdist2,.Menchant_atqdist,getarraysize(.Menchant_atqdist);

		 .price = .quant_ELMO;
		 copyarray .@item_slots,.elmo_slots, getarraysize(.elmo_slots);
}
	 if( inarray(.ARWC_list, .@eqip) >= 0 ){  //MEIO

		 copyarray .@enchant_atq2,.AnelEnchant_atq2,getarraysize(.AnelEnchant_atq2);
		 copyarray .@enchant_atq1,.AnelEnchant_atq1,getarraysize(.AnelEnchant_atq1);

		 .price = .quant_RWC;
		 copyarray .@item_slots,.acc_slots, getarraysize(.acc_slots);
}
	
				volta:
			.@menu2$ = "";
			set .@menu2$,.@menu2$ + "^FF0000Encantar^000000" +":";
			set .@menu2$,.@menu2$ + "Sair" + ":";
		for (.@i =0; .@i<getarraysize(.@item_slots) ;.@i++ ) {
			set .@menu2$,.@menu2$ + "Slot Número - [^a92435"+ .@item_slots[.@i] +"^000000]" +":";	
		}
		set .@part2, select(.@menu2$) ;
		if(.@part2 == 1)
			return 0;
		if(.@part2 == 2)
			close;

		.@slot_escolhido = .@item_slots[.@part2 - 3];
		if (.@slot_escolhido <= 2) {
			for (.@i = 0;.@i < getarraysize(.@enchant_atq1) ;.@i++ ) 
		setarray .@enchant_atq_s1$[getarraysize(.@enchant_atq_s1$)],getitemname(.@enchant_atq1[.@i]); 
		//ATQM 
		for (.@i = 0;.@i < getarraysize(.@enchat_atqm1) ;.@i++ ) 
		setarray .@enchat_atqm_1$[getarraysize(.@enchat_atqm_1$)],getitemname(.@enchat_atqm1[.@i]);
		//ATQCRIT
		for (.@i = 0;.@i < getarraysize(.@echant_atqcritc1) ;.@i++ ) 
		setarray .@echant_atqcritc_1$[getarraysize(.@echant_atqcritc_1$)],getitemname(.@echant_atqcritc1[.@i]);
		//DISTATQ
		for (.@i = 0;.@i < getarraysize(.@enchant_atqdist) ;.@i++ ) 
		setarray .@enchant_atqdist_1$[getarraysize(.@enchant_atqdist_1$)],getitemname(.@enchant_atqdist1[.@i]);
		//	
		.@strrr$ = "";
		//if(getarraysize(.@enchant_atq1)>= 1)
		.@strrr$ = .@strrr$  + "^FF0000Ataque físico^000000:";
	//	if(getarraysize(.@enchat_atqm1)>= 1)
		.@strrr$ = .@strrr$  + "^FF0000Ataque Magico^000000:";
	//	if(getarraysize(.@echant_atqcritc1)>= 1)
		.@strrr$ = .@strrr$  + "^FF0000Ataque Critico^000000:";
	//	if(getarraysize(.@enchant_atqdist1)>= 1)
		.@strrr$ = .@strrr$  + "^FF0000Ataque a distancia^000000:";

	switch(select(.@strrr$)) {
				case 1:
				.@menu$ = "";
				for (.@i =0;.@i < getarraysize(.@enchant_atq_s1$) ;.@i++ ) {
					 set .@menu$, .@menu$ + .@enchant_atq_s1$[.@i] + ":";					 
				}	
				set .@part, select(.@menu$) ;
				.@cardss = .@enchant_atq1[.@part -1];
										break;
				case 2:
				.@menu$ = "";
				for (.@i =0;.@i < getarraysize(.@enchat_atqm_1$) ;.@i++ ) {
					 set .@menu$, .@menu$ + .@enchat_atqm_1$[.@i] + ":";					 
				}	
				set .@part, select(.@menu$) ;
				.@cardss = .@enchat_atqm1[.@part -1];
										break;
				case 3:
				.@menu$ = "";
				for (.@i =0;.@i < getarraysize(.@echant_atqcritc_1$) ;.@i++ ) {
					 set .@menu$, .@menu$ + .@echant_atqcritc_1$[.@i] + ":";					 
				}	
				set .@part, select(.@menu$) ;
				.@cardss = .@echant_atqcritc1[.@part -1];
										break;
				case 4:
				.@menu$ = "";
				for (.@i =0;.@i < getarraysize(.@enchant_atqdist_1$) ;.@i++ ) {
					 set .@menu$, .@menu$ + .@enchant_atqdist_1$[.@i] + ":";					 
				}	
				set .@part, select(.@menu$) ;
				.@cardss = .@enchant_atqdist1[.@part -1];
										break;
				default: break;
	}
		}else{
	for (.@i = 0;.@i < getarraysize(.@enchant_atq2) ;.@i++ ) 
		setarray .@enchant_atq_s2$[getarraysize(.@enchant_atq_s2$)],getitemname(.@enchant_atq2[.@i]); 
		//ATQM 
		for (.@i = 0;.@i < getarraysize(.@enchat_atqm2) ;.@i++ ) 
		setarray .@enchat_atqm_2$[getarraysize(.@enchat_atqm_2$)],getitemname(.@enchat_atqm2[.@i]);
		//ATQCRIT
		for (.@i = 0;.@i < getarraysize(.@echant_atqcritc2) ;.@i++ ) 
		setarray .@echant_atqcritc_2$[getarraysize(.@echant_atqcritc_2$)],getitemname(.@echant_atqcritc2[.@i]);
		//DISTATQ
		for (.@i = 0;.@i < getarraysize(.@enchant_atqdist2) ;.@i++ ) 
		setarray .@enchant_atqdist_2$[getarraysize(.@enchant_atqdist_2$)],getitemname(.@enchant_atqdist2[.@i]);
		//	
		.@strrr$ = "";
		//if(getarraysize(.@enchant_atq2)>= 1)
		.@strrr$ = .@strrr$  + "^FF0000Ataque físico^000000:";
	//	if(getarraysize(.@enchat_atqm2)>= 1)
		.@strrr$ = .@strrr$  + "^FF0000Ataque Magico^000000:";
	//	if(getarraysize(.@echant_atqcritc2)>= 1)
		.@strrr$ = .@strrr$  + "^FF0000Ataque Critico^000000:";
	//	if(getarraysize(.@enchant_atqdist2)>= 1)
		.@strrr$ = .@strrr$  + "^FF0000Ataque a distancia^000000:";

	switch(select(.@strrr$)) {
				case 1:
				.@menu$ = "";
				for (.@i =0;.@i < getarraysize(.@enchant_atq_s2$) ;.@i++ ) {
					 set .@menu$, .@menu$ + .@enchant_atq_s2$[.@i] + ":";					 
				}	
				set .@part, select(.@menu$) ;
				.@cardss = .@enchant_atq2[.@part -1];
										break;
				case 2:
				.@menu$ = "";
				for (.@i =0;.@i < getarraysize(.@enchat_atqm_2$) ;.@i++ ) {
					 set .@menu$, .@menu$ + .@enchat_atqm_2$[.@i] + ":";					 
				}	
				set .@part, select(.@menu$) ;
				.@cardss = .@enchat_atqm2[.@part -1];
										break;
				case 3:
				.@menu$ = "";
				for (.@i =0;.@i < getarraysize(.@echant_atqcritc_2$) ;.@i++ ) {
					 set .@menu$, .@menu$ + .@echant_atqcritc_2$[.@i] + ":";					 
				}	
				set .@part, select(.@menu$) ;
				.@cardss = .@echant_atqcritc2[.@part -1];
										break;
				case 4:
				.@menu$ = "";
				for (.@i =0;.@i < getarraysize(.@enchant_atqdist_2$) ;.@i++ ) {
					 set .@menu$, .@menu$ + .@enchant_atqdist_2$[.@i] + ":";					 
				}	
				set .@part, select(.@menu$) ;
				.@cardss = .@enchant_atqdist2[.@part -1];
										break;
				default: break;
	}
		}
		//Menu ATQ
	
	
				callsub Sub_SetaCard,.@cardss,.@slot_escolhido;
goto volta;
end;

		Sub_SetaCard:
	.@card = getarg(0);
	.@slot = getarg(1);
	switch(.@slot){
	case 2: .number2 = .@card ; break;
	case 3: .number3 = .@card ; break;
	case 4: .number4 = .@card ; break;
	default:break;}

return 1;
end;	

	OnInit:
	.n$ = "^FF9933[ Encantandor especial ]^000000";
	.linha$ = "^FF9933========================^000000";
	.item_trade = 7420;
	setarray .elmo_slots[0],4;
	setarray .indices[1], EQI_HEAD_TOP, EQI_ARMOR, EQI_HAND_L, EQI_HAND_R, EQI_GARMENT, EQI_SHOES, EQI_ACC_L, EQI_ACC_R, EQI_HEAD_MID, EQI_HEAD_LOW;
	// Elmos ------------>
	.quant_ELMO = 10000;
	.difer_ELMO = 1;
	//
	setarray .mid_gear_list[0],2203,5104,2286,2201,19109,19451,18599,5918,19443,19024,19117,18813,5933,410025,18603;
	//
	setarray .Menchant_atq[0],4810,4766,4702;
	//
	setarray .Menchat_atqm[0],4812,4722;
	//
	setarray .Mechant_atqcritc[0],4864,4712;
	// 
	setarray .Menchant_atqdist[0],4833,4722;
	//
	copyarray .main_list[0],.mid_gear_list[0],getarraysize(.mid_gear_list);
	//
	// RWC ---------->
	setarray .acc_slots[0],4,3,2,1;
	.difer_rwc = 2;
	.quant_RWC = 0;
	// ANEL RWC
	setarray	.ARWC_list[0],2967;	
	setarray .main_list[getarraysize(.main_list)],2967;
	//
	setarray .AnelEnchant_atq2[0],4809,4767,4797,4867;
	setarray .AnelEnchant_atq1[0],4702,4732,4712,4722,4752;
	// COLAR RWC
	setarray .CRWC_list[0],2968;
	setarray .main_list[getarraysize(.main_list)],2968;
	//
	setarray .ColarEnchant_atq2[0],4813,4806,4871;
	setarray .ColarEnchant_atq1[0],4702,4732,4712,4722,4752,4867;	
}

	